AWS_REGION=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=authentication-service
LOG_LEVEL=DEBUG
ENVIRONMENT=development
APP_HOST=localhost
UVICORN_PORT=8001

JWT_SECRET=
JWT_TOKEN_EXPIRY_SECONDS=
