AWS_REGION=eu-west-2
SERVICE_NAME=authentication-service
LOG_LEVEL=DEBUG
ENVIRONMENT=development
APP_HOST=localhost
UVICORN_PORT=8001

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_TOKEN_EXPIRY_SECONDS=3600
