AWS_REGION=
SENTRY_ENVIRONMENT=local
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=authentication-service
UVICORN_PORT=8001
LOG_LEVEL=DEBUG
ENVIRONMENT=development

JWT_SECRET=
JWT_EXPIRY_SECONDS=
